Defaulting to user installation because normal site-packages is not writeable
Collecting wandb
  Downloading wandb-0.16.3-py3-none-any.whl (2.2 MB)
Collecting sentry-sdk>=1.0.0
  Downloading sentry_sdk-1.40.6-py2.py3-none-any.whl (258 kB)
Requirement already satisfied: PyYAML in /usr/lib64/python3.9/site-packages (from wandb) (5.4.1)
Collecting setproctitle
  Downloading setproctitle-1.3.3-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (30 kB)
Requirement already satisfied: typing-extensions in /users/eleves-b/2023/sebastien.vol/.local/lib/python3.9/site-packages (from wandb) (4.10.0)
Collecting protobuf!=4.21.0,<5,>=3.15.0
  Downloading protobuf-4.25.3-cp37-abi3-manylinux2014_x86_64.whl (294 kB)
Collecting GitPython!=3.1.29,>=1.0.0
  Downloading GitPython-3.1.42-py3-none-any.whl (195 kB)
Requirement already satisfied: requests<3,>=2.0.0 in /usr/lib/python3.9/site-packages (from wandb) (2.25.1)
Requirement already satisfied: appdirs>=1.4.3 in /usr/lib/python3.9/site-packages (from wandb) (1.4.4)
Collecting psutil>=5.0.0
  Downloading psutil-5.9.8-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (288 kB)
Requirement already satisfied: setuptools in /usr/lib/python3.9/site-packages (from wandb) (53.0.0)
Collecting Click!=8.0.0,>=7.1
  Downloading click-8.1.7-py3-none-any.whl (97 kB)
Collecting docker-pycreds>=0.4.0
  Downloading docker_pycreds-0.4.0-py2.py3-none-any.whl (9.0 kB)
Requirement already satisfied: six>=1.4.0 in /usr/lib/python3.9/site-packages (from docker-pycreds>=0.4.0->wandb) (1.15.0)
Collecting gitdb<5,>=4.0.1
  Downloading gitdb-4.0.11-py3-none-any.whl (62 kB)
Collecting smmap<6,>=3.0.1
  Downloading smmap-5.0.1-py3-none-any.whl (24 kB)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/lib/python3.9/site-packages (from requests<3,>=2.0.0->wandb) (1.26.5)
Requirement already satisfied: idna<3,>=2.5 in /usr/lib/python3.9/site-packages (from requests<3,>=2.0.0->wandb) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in /usr/lib/python3.9/site-packages (from requests<3,>=2.0.0->wandb) (4.0.0)
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.18-py2.py3-none-any.whl (143 kB)
Collecting certifi
  Downloading certifi-2024.2.2-py3-none-any.whl (163 kB)
Installing collected packages: smmap, urllib3, gitdb, certifi, setproctitle, sentry-sdk, psutil, protobuf, GitPython, docker-pycreds, Click, wandb
Successfully installed Click-8.1.7 GitPython-3.1.42 certifi-2024.2.2 docker-pycreds-0.4.0 gitdb-4.0.11 protobuf-4.25.3 psutil-5.9.8 sentry-sdk-1.40.6 setproctitle-1.3.3 smmap-5.0.1 urllib3-1.26.18 wandb-0.16.3
